# Marvel-api---MVVM

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/santiagoweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santiagoweb/Adapters/: AdapterCharacter.java  AdapterComics.java  AdapterCreators.java  AdapterEvents.java  AdapterSeries.java  AdapterStories.java
app/src/main/java/com/santiagoweb/Model/: ComicsResponse.java  charactersResponse.java  creatorsResponse.java  eventsResponse.java  seriesResponse.java  storiesResponse.java
app/src/main/java/com/santiagoweb/Model/ComicDto/: Comics.java  Data.java  DatesEntity.java  ImagesEntity.java  TextObjectsEntity.java
app/src/main/java/com/santiagoweb/Networking/: ClientRetrofit.java  NewsRepository.java  RetrofitService.java
app/src/main/java/com/santiagoweb/Ui/: ListFragment.java  MainActivity.java  OperationActivity.java
app/src/main/java/com/santiagoweb/Ui/Splash/: SplashActivity.java  SplashView.java
app/src/main/java/com/santiagoweb/Util/: Constants.java  Operation.java  Utilitades.java
app/src/main/java/com/santiagoweb/Viewmodels/: ComicsViewModel.java  OperationViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_operation.xml  activity_splash.xml  content_menu.xml  fragment_list.xml  item_list_caracter.xml  item_list_comic.xml
app/src/main/res/raw/: loading.json  loadingwhite.json
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/santiagoweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
